# Jujutsufin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/obama/jujutsufin/: ClientConfig.java  Config.java  JujutsufinMod.java
src/main/java/com/obama/jujutsufin/block/: VeilBlock.java  VeilBlockEntity.java
src/main/java/com/obama/jujutsufin/capabilities/: JujutsufinPlayerCaps.java
src/main/java/com/obama/jujutsufin/client/gui/: CustomTechniquesGUI.java  KenjakuCopiesGUI.java  VeilSettingsGUI.java
src/main/java/com/obama/jujutsufin/client/particle/: EmptyParticle.java  ExhaustParticle.java  HWBParticle.java  HollowWickerBaskertParticle.java  SFAParticle.java
src/main/java/com/obama/jujutsufin/client/render/: BeamRender.java  PigeonViolaRender.java  VeilRender.java
src/main/java/com/obama/jujutsufin/commands/: JJKFINCommand.java  JujutsufinClientCommand.java  JujutsufinCommands.java  JujutsufinTeamCommand.java  KenjakuCommand.java  OverlayCommand.java  TeamUtils.java
src/main/java/com/obama/jujutsufin/effects/: BurnoutEffect.java  GravityEffect.java  HWBCooldown.java  HWBEffect.java  ModeAbsolute.java  SFABuffs.java  SFAEffect.java
src/main/java/com/obama/jujutsufin/entity/: BeamProjectile.java  PigeonViola.java  Shikigami.java  VeilEntity.java
src/main/java/com/obama/jujutsufin/init/: JujutsufinBlocks.java  JujutsufinEffects.java  JujutsufinEntities.java  JujutsufinGUI.java  JujutsufinGameRules.java  JujutsufinItems.java  JujutsufinKeybinds.java  JujutsufinParticles.java
src/main/java/com/obama/jujutsufin/mixins/: JujutsufinMixinPlugin.java  MixinAIRozetsuShikigami.java  MixinBloodBall.java  MixinBrainDamageEffect.java  MixinCheckboxes.java  MixinConvergence.java  MixinCooldownTimeCombatMobEffect.java  MixinCooldownTimeEffect.java  MixinCurseTechniqueEffectTick.java  MixinDPBEffectTick.java  MixinGTAuthTechnique.java  MixinGTKenjakuDeAuth.java  MixinGTTechnique1.java  MixinGTTechnique2.java  MixinKeyChangeConstMod.java  MixinKeyChangeTechniqueOnKeyPressed.java  MixinKeyChangeTechniqueOnKeyPressed2.java  MixinKnockback.java  MixinLogicAttackProcedure.java  MixinMasterSkills.java  MixinMythicalBeastAmber.java  MixinOverlayDefault.java  MixinPlayerTickEvent.java  MixinRangeAttackProcedure.java  MixinReverseCurseTechnique.java  MixinRightClickCTBook.java  MixinSelectTechniqueScreen.java  MixinSelectedProcedure.java  MixinStartTechnique.java  MixinSukunaEffect.java  MixinUnstableEffect.java
src/main/java/com/obama/jujutsufin/network/: ServerCustomTechniquesPacket.java  ServerFromMixinPacket.java  ServerGrantHWBPacket.java  ServerHotkeyButtonsPacket.java  ServerKenjakuChangeTechPacket.java  ServerKenjakuGUIButtonPacket.java  ServerKenjakuOpenMenuPacket.java  ServerOpenMenusPacket.java  ServerPressAutoRCTPacket.java  ServerPressHWBPacket.java  ServerPressedBurnoutPacket.java  ServerVeilSettingsButtonsPacket.java
src/main/java/com/obama/jujutsufin/techniques/: Skill.java  Technique.java
src/main/java/com/obama/jujutsufin/techniques/itadori/: Itadori.java  ItadoriUtils.java
src/main/java/com/obama/jujutsufin/techniques/kaori/: Kaori.java  KaoriUtils.java
src/main/java/com/obama/jujutsufin/techniques/kashimo/: Kashimo.java
src/main/java/com/obama/jujutsufin/techniques/kenjaku/: KenjakuUtils.java
src/main/java/com/obama/jujutsufin/techniques/mechamaru/: Mechamaru.java  MechamaruUtils.java
src/main/java/com/obama/jujutsufin/techniques/rozetsu/: AIMaster.java  Rozetsu.java  RozetsuUtils.java
src/main/java/com/obama/jujutsufin/techniques/utahime/: Utahime.java  UtahimeUtils.java
src/main/java/com/obama/jujutsufin/techniques/veils/: VeilThread.java  VeilsUtils.java
src/main/java/com/obama/jujutsufin/utils/: CommonForgeEventBus.java  CommonModEventBus.java  GeneralEventBus.java  ParticleUtils.java  TeamUtils.java
src/main/java/com/obama/jujutsufin/world/: CustomTechniquesMenu.java  KenjakuCopiesMenu.java  VeilSettingsMenu.java
src/main/resources/: mixins.jujutsufin.json
src/main/resources/assets/jujutsufin/blockstates/: veil.json
src/main/resources/assets/jujutsufin/lang/: en_us.json
src/main/resources/assets/jujutsufin/models/block/: veil.json
src/main/resources/assets/jujutsufin/models/item/: cursedwomb.json  customtechniquechanger.json  veil.json
src/main/resources/assets/jujutsufin/particles/: empty.json  exhaust.json  hwbparticle.json  sfaparticle.json
src/main/resources/data/jujutsucraft/loot_tables/entities/: choso.json
src/main/resources/data/jujutsucraft/tags/blocks/: barrier.json
src/main/resources/data/jujutsufin/advancement/: burnout.json  jujutsufin.json
src/main/resources/data/jujutsufin/advancements/: burnout.json  hwb.json  jujutsufin.json  veil.json
