# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
geckolib_version=4.7.2

minecraft_version=1.20.1

minecraft_version_range=[1.20.1]

forge_version=47.3.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1


## Mod Properties
mod_id=jujutsufin

mod_name=Jujutsu FIN

mod_license=All Rights Reserved

mod_version=10.5.1

mod_group_id=com.obama.jujutsufin

mod_authors=Obamafr

mod_description=I alone am the goated one.